<cluster xmlns="http://rise.cs.drexel.edu/minos/clsx">
<group name="ROOT">
<group name="edu.drexel.cs.rise.titan.ui.MatrixViewer">
<item name="edu.drexel.cs.rise.titan.ui.TableCell" />
<item name="edu.drexel.cs.rise.titan.ui.MatrixViewer$Listener" />
<item name="edu.drexel.cs.rise.titan.ui.RowHeader" />
<item name="edu.drexel.cs.rise.titan.ui.MatrixViewer" />
<item name="edu.drexel.cs.rise.titan.model.MatrixModel" />
<item name="edu.drexel.cs.rise.titan.ProjectListener" />
</group>
<group name="edu.drexel.cs.rise.titan.Viewer">
<item name="edu.drexel.cs.rise.titan.Viewer" />
<item name="edu.drexel.cs.rise.titan.action.ExportMatrixAction" />
<item name="edu.drexel.cs.rise.titan.util.ActionUtilities" />
<item name="edu.drexel.cs.rise.titan.action.cluster.NewAction" />
<item name="edu.drexel.cs.rise.titan.action.AboutAction" />
<item name="edu.drexel.cs.rise.titan.action.RedrawAction" />
<item name="edu.drexel.cs.rise.titan.action.OpenMatrixAction" />
<item name="edu.drexel.cs.rise.titan.action.FileAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.SaveAction" />
<item name="edu.drexel.cs.rise.titan.action.RowLabelAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.SaveAsAction" />
<item name="edu.drexel.cs.rise.titan.action.DependencyStrengthAction" />
<item name="edu.drexel.cs.rise.titan.action.ExportExcelAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.LoadAction" />
<item name="edu.drexel.cs.rise.titan.Project" />
<item name="edu.drexel.cs.rise.titan.util.IconFactory" />
</group>
<group name="edu.drexel.cs.rise.titan.ui.ClusterViewer">
<item name="edu.drexel.cs.rise.titan.ui.ClusterViewer" />
<item name="edu.drexel.cs.rise.titan.action.cluster.RenameAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.SortAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.CollapseAllAction" />
<item name="edu.drexel.cs.rise.titan.ui.ClusterViewer$Listener" />
<item name="edu.drexel.cs.rise.titan.action.cluster.ExpandAllAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.UpAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.UngroupAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.DownAction" />
<item name="edu.drexel.cs.rise.titan.action.cluster.GroupAction" />
<item name="edu.drexel.cs.rise.titan.model.ClusterModel" />
<item name="edu.drexel.cs.rise.titan.action.cluster.DeleteAction" />
<item name="edu.drexel.cs.rise.titan.util.ClusterUtilities" />
</group>
</group>
</cluster>
